body
{
    background-color: #666869;
}
.Himim
{
    background-color: #11A89A;
}

.box
{
    width: 340px;
    height: 45px;
    background-color: white;
    border-style: solid white;
    display: flex;
    align-items: center;
    padding: 20px;    
}
.box > i{
  font-size: 20px;
  color: #777;
}
.box > input
{
    font-size: 10px;
    border: none;
    flex: 1;
}
.icons > a
{
    margin-left: 10px;
    color:white;
    font-style:none;
}
.icons > i
{
    color:white;
}
.myclass
{
    background-color: #106886;
    height: 94px;
}
.block
{
    display: block;
    width: 100%;
    border: none;
    background-color: blue;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
.mytoggle label{
    text-size:10px;
}
.myform
{
    background-color:  #C4E4F6;
}
.myinsideform
{
    padding: 20px 150px;
}

.myfooter
{
    background-color: #F3EEED;
}
.myfooterinside
{
    padding: 20px 140px;
}
.list-item
{
    padding: 0;
    color: grey;
    font-size: 14px;
    
}
.list-item >li > a
{
    color: gray;
}
.Mynavbar
{
    margin-left: 20px;
}

.leftBorder
{

    border: 2px solid gray;
    background-color: white;
}
.myBorder
{
    border: 2px solid gray;
    background-color: white;
}