<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Amarpharmecy</title>
  </head>

  <body>
 <!-- Navbar Content start-->
   <div class="container-fluid mt-5 Himim">
      <div class="row">
         <div class="col-sm-12">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                   <nav class="navbar navbar-expand-lg navbar-light Mynavbar">
                      
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                         <h2 style="color: white;">Amarpharmecy</h2>
                         <div class = "box">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="text"placeholder="Search for Medicine / Healthcare Product">
                            <select id="cars" name="cars">
                              <option value="volvo">Category</option>
                              <option value="saab">Saab</option>
                              <option value="fiat">Fiat</option>
                              <option value="audi">Audi</option>
                            </select>
                         </div>
                         <div class="icons">
                            <i class="fa fa-shopping-cart">  </i>
                            <a href=""> X items</a>
                         </div>
                         <div class="icons">
                            <i class="fa fa-user">  </i>
                            <a href="">My Profile</a>
                         </div>
                        
                      </div>
                    </nav>
                  </div>
             </div>

            </div>
            
            
         </div>
      </div>
   </div>

   <!-- Navbar Content end-->

   <!-- Middle form content start-->

   <div class="container-fluid myform">
      <div class="row">
         <div class="col-sm-12 myinsideform">
            <div class="container">
               <div class="row">
                  
                  <div class="col-sm-7 ">
                   <div class="row">
                       <div  class="col-sm-12 mt-4 leftBorder" >
                        <div class="row">
                           <div class="col-sm-6"> <h3 style="color: gray;">My Cart(2 items)</h3></div>
                           <div class="col-sm-6">
                             <ul style="list-style-type: none;">
                                <li>Total Taka</li>
                                <li>You save amount tk</li>
                             </ul>
      
                           </div> 
                        </div>
                       </div>
                   </div>
                   <div class="row">
                     <div class="col-sm-12 mt-4 leftBorder">
                       
      
                        <ul style="list-style-type: none;">
                           <li>
                            <div class="row mt-3">
                               <div class="col-sm-2 ">item</div>
                               <div class="col-sm-4 ">Everherb AmlaNatural Vitamin C - Bottle Of 60</div>
                               <div class="col-sm-2 ">
                                  <select id="inputState" class="form-control">
                                 <option selected>Choose...</option>
                                 <option>...</option>
                               </select></div>
                               <div class="col-sm-2 ">item</div>
                               <div class="col-sm-2 ">item</div>
                            </div>
                           </li>
      
                          <div style="border:1px solid gray"></div>
                          
                          <li>
                           <div class="row mt-3">
                              <div class="col-sm-2 ">item</div>
                              <div class="col-sm-4 ">Everherb AmlaNatural Vitamin C - Bottle Of 60</div>
                              <div class="col-sm-2 ">
                                 <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                              </select></div>
                              
                              <div class="col-sm-2 ">item</div>
                              <div class="col-sm-2 ">item</div>
                           </div>
                          </li>
      
                        </ul>
      
                       </div>
                   </div>
                   <div class="row mt-4">
                     <div class="col-sm-12 leftBorder">
                        <h3 style = "color: gray;">Shipping address</h3>
                          <div class="row">
                             <div class="col-sm-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Customer Full Name">
                               </div>
                             </div>
                          </div>
                          <div class="row">
                             <div class="col-sm-6">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Phone Number">
                               </div>
                             </div>
                             <div class="col-sm-6">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email Address">
                               </div>
                             </div>
                          </div>
                          
                          <div class="row">
                             <div class="col-sm-6">
                              <select id="inputState" class="form-control">
                                 <option selected>Select Country</option>
                                 <option>...</option>
                               </select>
                             </div>
                             <div class="col-sm-6">
                              <select id="inputState" class="form-control">
                                 <option selected>Select City</option>
                                 <option>...</option>
                               </select>
                             </div>
                          </div>
      
                          <div class="row mt-3">
                            <div class="col-sm-6 offset-sm-6">
                              <select id="inputState" class="form-control">
                                 <option selected>Select Zone</option>
                                 <option>...</option>
                               </select>
                            </div>
                          </div>
      
                          <div class="row mt-3">
                             <div class="col-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Address: e.g. House/Holding No. Road No. etc. ">
                               </div>
                             </div>
                          </div>
                         
                       </div>   
                   </div>
                   
                   <div class="row">
                     <div class="col-sm-12 mt-4 leftBorder">
                        <select id="inputState" class="form-control" style="border: none;">
                           <option selected>Select Nearest Pharmacy or Outlet</option>
                           <option>...</option>
                         </select>
                       </div>
                   </div>
                           
                  
      
                  </div>
      
                  <div class="col-sm-4 offset-sm-1">
                     <div class="row">
                        <div class="col-sm-12  mt-4 myBorder">
                           <h3> CHeckout Summary</h3>
                           <ul style="list-style-type: none;display: inline;">
                              <li><p>Product Price</p></li>
                              <li><p>Product Price</p></li>
                              <li><p>Product Price</p></li>
                              <li><p>Product Price</p></li>
                              <li><p>Product Price</p></li>
                           </ul>
                          </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12  mt-5 myBorder">
                           <h3 > Add Payment Method</h3>
                           <div style ="border:2px solid gray"></div>
                           <ul style="list-style-type: none;">
                              <li>
                                 <div class="custom-control custom-radio custom-control-inline mt-4">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                   
                                  </div>
                              </li>
                              <li>
                                 <div class="custom-control custom-radio custom-control-inline mt-4">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                   
                                  </div>
                              </li>
                              <li>
                                 <div class="custom-control custom-radio custom-control-inline mt-4">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                   
                                  </div>
                              </li>
      
                           </ul>
                          </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12 mt-5 mb-4">
                            <div class="custom-control custom-radio custom-control-inline mytoggle">
                              <label class="custom-control-label " for="customRadioInline1">I accept terms & conditions of amarpharmacy.com</label>
                              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                             
                            </div>
                            <button type="button" class="btn btn-primary btn-lg btn-block mt-3">Proceed to Payment</button>
                          </div>
                     </div>
                  </div>
      
      
               </div>
            </div>

         </div>
      </div>

   </div>


   <!--Middle form Content End-->


   <!-- footer Content Start-->

   <div class="container-fluid  myfooter">
      <div class="row">
         <div class="col-sm-12 myfooterinside">

            <div class="container mt-4">
               <h3>Amarpharmecy</h3>
               <div class="row">
                <div class="col-sm-3">
                   <div class="row">
                        <div class="col-sm-12">
                           <ul class="list-item" style="list-style-type: none;"><h6>Company</h6>
                              <li><a href="">Careers </a></li>
                              <li><a href="">Blog  </a></li>
                              <li><a href="">Partner with Amar Parmacy </a></li>
                           </ul>
                        </div>
                   </div>
                   <div class="row">
                       <div class="col-sm-12">
                        <ul class="list-item"  style="list-style-type: none;"> <h6>Our Services</h6>
                           <li><a href="">Order Medicine </a></li>
                           <li><a href="">Healthcare Products  </a></li>
                           <li><a href="">Babycare Products </a></li>
                        </ul>
                       </div>
                   </div>
                </div>
                <div class="col-sm-3">
                  <ul class="list-item" style="list-style-type: none;"> <h6>Featured Categories</h6>
         
                     <li><a href="">Personal Care </a></li>
                     <li><a href="">Daily Essentials </a></li>
                     <li><a href="">Ayurvedic Store </a></li>
                     <li><a href="">Sexual Wellness  </a></li>
                     <li><a href="">Mother & Baby care  </a></li>
                     <li><a href="">Diabetic care </a></li>
                     <li><a href="">Nutrition, Vitamins & Supplements </a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                   <div class="row">
                     <div class="col-sm-12">
                        <ul class="list-item" style="list-style-type: none;"> <h6>Nedd Help</h6> 
                           <li><a href="">Browse All Medicines </a></li>
                           <li><a href="">Browse All Molecules  </a></li>
                           <li><a href="">FAQs </a></li>
                        </ul>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-sm-12">
                        <ul class="list-item" style="list-style-type: none;"><h6>Policy Info</h6> 
                           <li><a href="">Editorial Policy  </a></li>
                           <li><a href="">Privacy Policy </a></li>
                           <li><a href="">Terms and condition </a></li>
                        </ul>
                     </div>
            
                   </div>
                </div>
                <div class="col-sm-3">
                   <ul class="list-item" style="list-style-type: none;"> <h6>Follow Us</h6>
                              <li><a href="">Careers </a></li>
                              <li><a href="">Privacy Policy </a></li>
                              <li><a href="">Terms and condition </a></li>
                           </ul>
                </div>
               </div>
               <div style="border: 1px solid gray;"></div>
               <div class="row">
                <div class="col-sm-3"><p>Copyright</p></div>   
                <div class="col-sm-3"><p>Copyright</p></div>
                <div class="col-sm-3"><p>Copyright</p></div>
                <div class="col-sm-3"><p>Copyright</p></div>
            
               </div>
               </div>  
         </div>
      </div>
   </div>

   <!-- footer content end -->
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

</html>